<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lands and Properties</title>
    
</head>
<style>
    .anj{
        margin-left: 1150px;
        font-family: Arial, sans-serif;
        color: rgb(218, 208, 226);
        font-size: xx-large;
      }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #7a29744b;
    }
    
    .container {
        display: flex;
        flex-wrap: wrap;
       
       border-radius: 30px;
       border: 50px;
      margin-left: 100px;
    }
    .properties img {
        flex: 1;
        padding: 20px;
        background-color: #934f996e;
        width: 200px;
        border-radius: 20px;
       
    }
    
    .properties {
        order: 1;
        
    }
    .items {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 100px;
    }
    
    .item {
        border: 2px solid #000000;
        padding: 30px;
        width: calc(40% - 0px);
        text-align: center;
       border-radius: 30px;
    }
    .property-details, .reviews {
        flex: 4;
    }
    
    
    .reviews {
        margin-bottom: 50px;
        background-color: #9a5f8900;
        padding: 20px;
        border-radius: 50px;
        text-shadow: 0lh;
       
    }
    
    .review {
        margin-bottom: 15px;
        text-align: center;
    
    }
    
    .review-text {
        font-style: italic;
        color: #333;
       
    }
    
    .star-rating {
        color: rgb(3, 83, 254);
        font-size: 1em;
    }
    
    .reviewer {
        font-weight: bold;
        color: #666;
    }
    
    
    
</style>
<body>
     <H1><center>Residential Properties</center></H1>
     <div class="anj">
        <a href="http://127.0.0.1:8000/register/" target="_blank">PROPERTY REGISTRATION</a>
     </div>
    <div class="container">
        <section class="properties">
            
            <div class="items">
               
                <div class="item">
                    
                    <img src="https://archello.com/thumbs/images/2018/01/30/123DV360Villa6exteriorterraceevening.1517309542.8318.JPG?fit=crop&w=414&h=276" alt="Property 1" class="item-img">
                    
                    <h2 class="item-name">vinny Villa</h2>
                    <p class="item-detail">Size: 1300 sq ft</p>
                    <p class="item-detail">Bedrooms: 2</p>
                    <p class="item-detail">Bathrooms: 2</p>
                    <p class="item-detail">Price: $60,000</p>
                    <p class="item-detail">
                        Location: <a href="https://www.google.com/maps/search/?api=1&query=Springdale" target="_blank">Ringroad</a>
                    </p>
                    <p class="item-agent">Agent: rishi</p>
                    <p class="item-contact">Contact: 9637946436</p>
                </div>
                
                <div class="reviews">
                    <h3>Reviews</h3>
                    <div class="review">
                        <p class="review-text">"Great location and lovely house. Perfect for our family vacation!"</p>
                        <div class="star-rating">
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                        </div>
                        <p class="reviewer">-G. Ramesh </p>
                    </div>
                    
                </div>
                </div>
                </section>
                </div>
                </body>
                </html>