<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lands and Properties</title>
    
</head>
<style>
    
.anj{
    margin-left: 1150px;
    font-family: Arial, sans-serif;
    color: rgb(218, 208, 226);
    font-size: xx-large;
  }
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #7a29744b;
  }
  
  .container {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
     border-radius: 20px;
     border: 20px;
  }
  
  .properties, .lands {
      flex: 1;
      min-width: 300px;
      margin: 20px;
      padding: 20px;
      background-color: #934f996e;
      border-radius: 20px;
     
  }
  
  .properties {
      order: 1;
      
  }
  
  .lands {
      order: 2;
      
  }
  
  .items {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-left: 180px;
  }
  
  .item {
      border: 2px solid #000000;
      padding: 30px;
      width: calc(40% - 0px);
      text-align: center;
     border-radius: 30px;
  }
  
  .item-img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
  }
  
  .item-name {
      color: #333;
      margin: 5px 0;
  }
  
  
  .item-detail, .item-agent, .item-contact {
      color: #151313ef;
      margin: 3px 0;
  }
  
  
  @media screen and (max-width: 600px) {
      .container {
          flex-direction: column;
      }
      .item {
          width: calc(100% - 20px);
      }
  }
  
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #4d4c6d;
      
    
    }
  
    .footer .copy {
      color: #fff;
    }
  
    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px 0;
    }
  
    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
    }
  
    .contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: rgb(27, 148, 254);
      margin-left: 50px;
    }
  
    .contact h3 {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
  
    .contact p {
      font-size: 15px;
      color: #eceaea;
      margin: 0;
    }
  
   
   
</style>
<body>
     <H1><center>Residential Properties</center></H1>
     <div class="anj">
        
     </div>
    <div class="container">
        <section class="properties">
            <h1>Apartments for Sale/Rent</h1>
            <div class="items">
               
                <div class="item">
                    <a href="http://127.0.0.1:8000/p1/" target="_blank">
                    <img src="https://images.squarespace-cdn.com/content/v1/6307b041d8b88c1ae4136b4c/717e5fc7-4df2-4edc-82c8-f7fb67f7407b/filtergrade-4T4AcGJvARQ-unsplash.jpg" alt="Property 1" class="item-img">
                    </a>
                    <h2 class="item-name">Sunny houses</h2>
                    <p class="item-detail">Size: 2000 sq ft</p>
                    <p class="item-detail">Bedrooms: 4</p>
                    <p class="item-detail">Bathrooms: 3</p>
                    <p class="item-detail">Price: $300,000</p>
                    <p class="item-detail">
                        Location: <a href="https://www.google.com/maps/search/?api=1&query=guntur" target="_blank">guntur</a>
                    </p>
                    <p class="item-agent">Agent: karthik</p>
                    <p class="item-contact">Contact:7857646478</p>
                    <form action="http://127.0.0.1:8000/transaction/" method="get">
                        <button type="submit" >BUY</button>
                        <button type="submit">RENT</button>
                        </form>
                </div>
                <div class="item">
                    <a href="http://127.0.0.1:8000/p2/" target="_blank">
                    <img src="https://archello.com/thumbs/images/2018/01/30/123DV360Villa6exteriorterraceevening.1517309542.8318.JPG?fit=crop&w=414&h=276" alt="Property 1" class="item-img">
                    </a>
                    <h2 class="item-name">vinny Villa</h2>
                    <p class="item-detail">Size: 1300 sq ft</p>
                    <p class="item-detail">Bedrooms: 2</p>
                    <p class="item-detail">Bathrooms: 2</p>
                    <p class="item-detail">Price: $60,000</p>
                    <p class="item-detail">
                        Location: <a href="https://www.google.com/maps/search/?api=1&query=Ringroad" target="_blank">Ringroad</a>
                    </p>
                    <p class="item-agent">Agent: rishi</p>
                    <p class="item-contact">Contact: 9637946436</p>
                    <form action="http://127.0.0.1:8000/transaction/" method="get">
                        <button type="submit" >BUY</button>
                        <button type="submit">RENT</button>
                        </form>
                </div>
                <div class="item">
                    <a href="http://127.0.0.1:8000/p3/" target="_blank">
                    <img src="https://storage.googleapis.com/bd-ge-01/buildings-v2/760x570/8984.jpg" alt="Property 1" class="item-img">
                    </a>
                    <h2 class="item-name"> Hanuman Apartments</h2>
                    <p class="item-detail">Size: 1000 sq ft</p>
                    <p class="item-detail">Bedrooms: 3</p>
                    <p class="item-detail">Bathrooms: 3</p>
                    <p class="item-detail">Price: $80,000</p>
                    <p class="item-detail">
                        Location: <a href="https://www.google.com/maps/search/?api=1&query=arandalpet" target="_blank">arandalpet</a>
                    </p>
                    <p class="item-agent">Agent: sri ram</p>
                    <p class="item-contact">Contact: 850072084</p>
                    <form action="http://127.0.0.1:8000/transaction/" method="get">
                        <button type="submit" >BUY</button>
                        <button type="submit">RENT</button>
                        </form>
                </div>
                <div class="item">
                    <a href="http://127.0.0.1:8000/p4/" target="_blank">
                    <img src="https://sreevalliconstructions.in/wp-content/uploads/2023/07/vertical-shot-white-building-clear-sky_181624-4575.webp" alt="Property 1" class="item-img">
                    </a>
                    <h2 class="item-name">Salar apartments</h2>
                    <p class="item-detail">Size: 2000 sq ft</p>
                    <p class="item-detail">Bedrooms: 4</p>
                    <p class="item-detail">Bathrooms: 3</p>
                    <p class="item-detail">Price: $400,000</p>
                    <p class="item-detail">
                        Location: <a href="https://www.google.com/maps/search/?api=1&query=60feetroad" target="_blank">60feetroad</a>
                    </p>
                    <p class="item-agent">Agent:bala krishna</p>
                    <p class="item-contact">Contact: 5647863853</p>
                    <form action="http://127.0.0.1:8000/transaction/" method="get">
                        <button type="submit" >BUY</button>
                        <button type="submit">RENT</button>
                        </form>
                </div>
                
            </div>
        </section>

        <section class="lands">
            <h1>Lands for Sale/Rent</h1>
            <div class="items">
                
                
                <div class="item">
                    <a href="http://127.0.0.1:8000/l4/" target="_blank">
                    <img src="https://esay.in/assets/uploads/images/2020080415965628841056021011870352347.jpg" alt="Land 1" class="item-img">
                    </a>
                    <h2 class="item-name">viaya lakshmi Acres</h2>
                    <p class="item-detail">Size: 500 sq ft</p>
                    <p class="item-detail">Price: $18,000</p>
                    <p class="item-detail">
                        Location: <a href="https://www.google.com/maps/search/?api=1&query=mvp" target="_blank">mvp</a>
                    </p>
                    <p class="item-agent">Agent: jomi</p>
                    <p class="item-contact">Contact: 985465430</p>
                    <form action="http://127.0.0.1:8000/transaction/" method="get">
                        <button type="submit" >BUY</button>
                        <button type="submit">RENT</button>
                        </form>
                </div>
                
                <div class="item">
                    <a href="http://127.0.0.1:8000/l2/" target="_blank">
                    <img src="https://is1-2.housingcdn.com/4f2250e8/322e371cfb50f295888f02f1c11142df/v0/medium/sree_krishnaa_advika_phase_i-madampatti-coimbatore-srree_krishnaa_property_developers.jpeg" alt="Land 1" class="item-img">
                    </a>
                    <h2 class="item-name">Green Acres</h2>
                    <p class="item-detail">Size: 3000 sq ft</p>
                    <p class="item-detail">Price: $10,000</p>
                    <p class="item-detail">
                        Location: <a href="https://www.google.com/maps/search/?api=1&query=gajuwaka" target="_blank">gajuwaka</a>
                    </p>
                    <p class="item-agent">Agent: nihan</p>
                    <p class="item-contact">Contact: 8746564330</p>
                    <form action="http://127.0.0.1:8000/transaction/" method="get">
                        <button type="submit" >BUY</button>
                        <button type="submit">RENT</button>
                        </form>
                </div>
                
                <div class="item">
                    <a href="http://127.0.0.1:8000/l4/" target="_blank">
                    <img src="https://imagecdn.99acres.com/media1/19335/1/386701884M-1665559694669.webp" alt="Land 1" class="item-img">
                    </a>
                    <h2 class="item-name">Korada Acres</h2>
                    <p class="item-detail">Size: 5000 sq ft</p>
                    <p class="item-detail">Price: $28,000</p>
                    <p class="item-detail">
                        Location: <a href="https://www.google.com/maps/search/?api=1&query=mvp" target="_blank">mvp</a>
                    </p>
                    <p class="item-agent">Agent: jomi</p>
                    <p class="item-contact">Contact: 985468430</p>
                    <form action="http://127.0.0.1:8000/transaction/" method="get">
                        <button type="submit" >BUY</button>
                        <button type="submit">RENT</button>
                        </form>
                </div>
                <div class="item">

                    <a href="lhttp://127.0.0.1:8000/l2/" target="_blank">
                    <img src="https://files.propertywala.com/photos/6/P21346641.default.20925190l.jpg"  alt="Land 1" class="item-img">
                    </a>
                    <h2 class="item-name">sai Acres</h2>
                    
                    <p class="item-detail">Size: 6000 sq ft</p>
                    <p class="item-detail">Price: $20,000</p>
                    <p class="item-detail">
                        Location: <a href="https://www.google.com/maps/search/?api=1&query=Springdale" target="_blank">gajuwaka</a>
                    </p>
                    <p class="item-agent">Agent: harika</p>
                    <p class="item-contact">Contact: 8746569870</p>
                    
                    <form action="http://127.0.0.1:8000/transaction/" method="get">
                    <button type="submit" >BUY</button>
                    <button type="submit">RENT</button>
                    </form>
                    
                </div>
                   
                <div class="item">
                    <a href="http://127.0.0.1:8000/l4/" target="_blank">
                    <img src="https://img.squareyards.com/cdn-cgi/image/width=285,height=165,quality=80,fit=crop,gravity=auto,format=webp/secondaryPortal/638382456614831879-15122302010111.jpeg" alt="Land 1" class="item-img">
                    </a>
                    <h2 class="item-name">vijay Acres</h2>
                    <p class="item-detail">Size: 500 sq ft</p>
                    <p class="item-detail">Price: $8,000</p>
                    <p class="item-detail">
                        Location: <a href="https://www.google.com/maps/search/?api=1&query=mvp" target="_blank">mvp</a>
                    </p>
                    <p class="item-agent">Agent: jomi</p>
                    <p class="item-contact">Contact: 985468430</p>
                    <form action="http://127.0.0.1:8000/transaction/" method="get">
                        <button type="submit" >BUY</button>
                        <button type="submit">RENT</button>
                        </form>
                </div>
        </div>
        </section>
    </div>
    
    <footer class="footer">
        <div class="copy">&copy; 2024 Developers</div>
        <div class="bottom-links">
          <div class="links">
          
            <div class="contact">
               <h1> Contact Us</h1>
              <h3>Email:</h3>
              <p>info@realestate.com</p>
              <h3>Phone:</h3>
              <p>895697890</p>
            </div>
          </div>
          
      </footer>
</body>
</html>
