<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Submitted</title>
    
</head>
<style>
    
.success-container {
    background-color: rgba(145, 12, 138, 0.185);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(34, 173, 21);
    text-align: center;
    width: 500px;
    justify-content: center;
    align-items: center;
    
    margin-left: 450px;
margin-top: 250px;
    
}

.success-container h2 {
    color: green;
}

.success-container p {
    margin: 20px 0;
}

.success-container a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

.success-container a:hover {
    background-color: #0056b3;
}

</style>
<body>
  
    <div class="success-container">
        <h2>Application Submitted Successfully</h2>
        <p>Your loan application has been received and is being processed. We will contact you with further information.</p>
        
    </div>
 
</body>
</html>
