<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Real Estate Website</title>
  
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
    }
    
    body {
        background-image: url('https://media.licdn.com/dms/image/D5612AQF1kGuD8Py1Sg/article-cover_image-shrink_600_2000/0/1694271901498?e=2147483647&v=beta&t=PPNl_V3Ao52FbpC4Hnprl8ycip1VG_fkOkpNGdY4dTo');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;

        align-items: center;
        margin-left: 470px;
        text-decoration-color: #c2ee12;
    
    }
    
    .container {
        width: 80%;
        background-color: rgba(46, 98, 122, 0); 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(26, 25, 25, 0);
        text-align: center;
        margin-left: 160px;
        
    }
    
    .house-image {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    
    h1 {
        color: #03ffbc;
    }
    h3 {
        color: #a3c616e8;
    }
    .an{
      
        background-color: #a3c616;
        width: 100px; 
        margin-left: 350px;
    }
</style>
<body>
    <div class="container">
        <div class="content">
            <h1>Welcome to Our Real Estate Website</h1>
            <h3><p>Find your perfect place with us.</p></h4>       
        </div>
      <div class="an">
        <h2 color="red" > <a href="http://127.0.0.1:8000/signup/">signup</a></h2>
      </div>
    </div>
    
</body>

</html>

